/*
	Theme Name: WLFSC
	Theme URL: 
	Description: 
	Author: Rajib Chowdhury, Ashadul Islam
	Author URI: http://www.haks.com.bd/
	Version: 2.0
*/

/* LAYOUT */

body {
    background: url("images/body.jpg") repeat scroll 0 0 transparent;
   
}
#wrapper {
    background:  url("images/wrapper.jpg") repeat-x scroll center top transparent;
}
#wrapper-bg {
    background:  url("images/wrapper-bg.jpg") no-repeat scroll center 0 transparent;
}
#wrapper-bg2 {
}
#container {
}

.postcont24{
  margin-top: -160px;
  padding: 20px;    
width:900px !important;
}

#postcont24{
  margin-top: -160px;
  padding: 20px;    
width:900px !important;
}


#content24{
    
width:900px !important;
}


#contentwrap {
    background:  url("images/content.png") repeat-y scroll 0 0 transparent;
    margin-top: 174px;
    padding-bottom: 20px;
}
a {
    color: #3366CC;
    text-decoration: underline;
}
a:hover {
    color: #5588AA;
    text-decoration: none;
}
#header {
    height: 137px;
    margin-top: 0;
}
#header h1 {
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 41px;
    font-weight: bold;
    margin-bottom: 0 !important;
    margin-top: 0;
    padding: 5px 20px 3px;
    text-shadow: 0 1px 0 #000000;
    text-transform: none;
}
#header h1 a, #header h1 a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
#header h2 {
    color: #FFFFFF;
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 12px;
    line-height: 14px;
    padding-left: 20px;
}
.logoimg {
    margin: 1px 0 0 26px;
}
.feedtwitter {
    margin-top: 0;
    padding-top: 8px;
    text-align: right;
}
.menu-links {
    height: 42px;
    margin-left: 18px;
    margin-top: 0;
    width: 605px;
}
#pagemenucontainer {
    height: 36px;
    margin-top: 0;
    padding: 0;
}
#pagemenu {
    float: left;
}
#pagemenu, #pagemenu ul {
    line-height: 1;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#pagemenu {
    margin-bottom: 1px;
}
#pagemenu ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#pagemenu li {
    border-right: 1px solid #222222;
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#pagemenu ul li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#pagemenu li a, #pagemenu li a:link {
    color: #EEEEEE;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 3px 0px 0px;
    text-decoration: none;
    text-shadow: 0 1px 0 #333333;
    text-transform: none;
}
#pagemenu li a:hover, #pagemenu li a:active {
    background: none repeat scroll 0 0 #222222;
    display: block;
    text-decoration: none;
}
#pagemenu li.current_page_item a {
    background: none repeat scroll 0 0 #222222;
    text-decoration: none;
}
#pagemenu li:hover, #pagemenu li.sfhover {
    color: #EDE9DD;
    position: static;
}
#navcontainer {
    font-family:SolaimanLipi;
	display: block;
    height: 47px;
    overflow: hidden;
}
#navcontainer .current-cat a {
    background: none repeat scroll 0 0 #015385;
    padding-right: 12px;
	font-weight:normal;
	font-size:15px;
}
#content {
    color: #222222;
	font-family:SolaimanLipi;
}
pre {
    overflow: auto;
    width: 470px;
}
.post {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 25px;
    padding-bottom: 15px;
    text-shadow: 0 1px 0 #FFFFFF;
	font-family:SolaimanLipi;
}
.post p {
    margin-bottom: 10px;
	font-family:SolaimanLipi;
}
.title {
    color: #000000;
    font-family:SolaimanLipi;
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
    margin: 0 0 8px;
    padding: 0;
    text-transform: none;
}
.title a {
    color: #000000;
    text-decoration: none;
}
.title a:hover {
    color: #333333;
    text-decoration: none;
}
.pagetitle {
    font-family:SolaimanLipi;
    line-height: 22px;
    margin-bottom: 20px;
    text-decoration: underline;
}
.postdate {
    color: #666666;
    font-family: Arial,Helvetica,Sans-serif;
    font-size: 12px;
}
.postmeta {
    font-family: Arial,Verdana;
    font-size: 11px;
    padding: 2px 4px;
}
.postdate img, .postmeta img {
    border: medium none;
    margin: 0 2px 2px;
    vertical-align: bottom;
}
.entry {
    font-family:SolaimanLipi;
    font-size: 14px;
    line-height: 20px;
    padding-top: 8px;
    text-align: justify;
}
.navigation {
    padding: 10px 0;
}
blockquote {
    border-left: 3px solid #CADAE7;
    color: #888888;
    font-style: italic;
    overflow: hidden;
    padding-left: 9px;
}
.post img {
    max-width: 620px;
}
img.wp-smiley {
    border: medium none;
    margin: 0;
    max-height: 12px;
    padding: 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.wp-caption {
    background-color: #F3F3F3;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    margin: 10px;
    padding-top: 4px;
    text-align: center;
}
.wp-caption img {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    color: #333333 !important;
    font-size: 15px !important;
    padding: 4px 8px !important;
}
.wp-pagenavi span.pages {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    color: #333333 !important;
    font-size: 15px !important;
    padding: 4px 8px !important;
}
.wp-pagenavi span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    color: #232323 !important;
    font-size: 15px !important;
    padding: 4px 8px !important;
}
.wp-pagenavi span.current {
    background: none repeat scroll 0 0 #0862AE !important;
    border: 0 none !important;
    color: #FFFFFF !important;
    font-size: 15px !important;
    font-weight: bold;
    padding: 4px 8px !important;
}
.wp-pagenavi a:hover {
    background: none repeat scroll 0 0 #393939 !important;
    border: 0 none !important;
    color: #FFFFFF !important;
}
.sidebaradbox {
    margin-bottom: 10px;
    margin-top: 0;
    padding: 0;
    text-align: center;
}
.ad125 {
    margin: 6px;
}
.sidebar {
    color: #333333;
    font-size: 13px;
    padding: 0;
    text-shadow: 0 1px 0 #FFFFFF;
}
.sidebar a {
    text-decoration: none;
}
.sidebar a:hover {
    color: #333333;
    text-decoration: underline;
}
#search {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #777777;
    height: 23px;
    margin-top: 15px;
    padding: 0;
    text-align: right;
}
#search input {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #000000;
    float: left;
    padding-right: 5px;
    padding-top: 3px;
}
#s {
    background: none repeat scroll 0 0 transparent;
    margin: 2px 0 0;
    padding: 4px;
    width: 240px;
}
#topsearch #search {
    margin: 3px 6px 0 0;
}
#topsearch #s {
    width: 161px;
}
.addthis_toolbox {
    padding: 15px 0 0;
    text-align: center;
}
.addthis_toolbox .custom_images a {
    height: 32px;
    margin: 0 3px;
    padding: 0;
    width: 32px;
}
.addthis_toolbox .custom_images a:hover img {
    opacity: 1;
}
.addthis_toolbox .custom_images a img {
    opacity: 0.85;
}
.sidebarvideo {
}
.sidebar h2 {
    /*background: none repeat scroll 0 0 #1D81B3;*/
	background: url("images/body.jpg") repeat-x;
    border-radius: 0 0 5px 5px;
-moz-border-radius: 5px 5px 0px 0px;
    color: #000099;
    font-family: SolaimanLipi;
    font-size: 20px;
    font-weight: bold;
    line-height: 14px;
    margin: -8px -8px 0;
    padding: 12px;
    text-align: left;
    text-shadow: 0 1px 0 #000000;
    text-transform: none;
}
.sidebar ul {
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0;
}
.sidebar ul li {
    background:  url("images/widget.png") repeat-x scroll 0 0 #FFF;
    border-radius: 0 0 5px 5px;
-moz-border-radius: 0 0 5px 5px;
-webkit-border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px;
    border: 2px solid #EEEEEE;
    list-style-type: none;
    margin: 0 0 10px;
    padding: 8px;
}
.sidebar ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar ul li li, .sidebar ul li ul li {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
-moz-border-radius: 0 0 0 0;
    box-shadow: none;
    margin: 0 0 2px;
    padding: 4px 0;
}
.sidebar ul li li:hover, .sidebar ul li ul li:hover {
}
#wp-calendar th {
    background: none repeat scroll 0 0 transparent;
    color: #333333;
    font-style: normal;
    text-transform: capitalize;
}
#wp-calendar caption {
    background: none repeat scroll 0 0 transparent;
    color: #444444;
    margin: 2px 0;
    padding: 2px 4px;
    text-transform: uppercase;
}
#wp-calendar td {
    color: #333333;
    font: 12px 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif;
    letter-spacing: normal;
    padding: 2px 0;
    text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
    background: none repeat scroll 0 0 #0862AE;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #000000;
}
#wp-calendar td:hover a {
    color: #414445;
}
#wp-calendar {
    empty-cells: show;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    width: 100%;
}
#footer {
    background:  url("images/footer.png") no-repeat scroll 0 0 transparent;
    color: #333333;
    font-size: 14px;
    height: 5px;
    margin: 0 auto 0 50px;
    padding: 20px 0 15px;
    text-align: center;
	font-family:SolaimanLipi;
}
#footer a {
    color: #333333;
    text-decoration: none;
}
#footer a:hover {
    color: #222222;
    text-decoration: underline;
}
#credits {
    color: #666666;
    font-size: 11px;
    padding: 2px 0 14px;
    text-align: center;
}
#credits a {
    color: #666666;
    text-decoration: none;
}
#comments h3 {
    margin-bottom: 10px;
}
#commentform input {
    margin: 5px 5px 1px 0;
    padding: 2px;
    width: 170px;
}
#commentform {
    margin: 5px 10px 0 0;
}
#commentform textarea {
    padding: 2px;
    width: 100%;
}
#respond:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#commentform #submit {
    float: right;
    margin: 0 0 5px auto;
}
.alt {
    margin: 0;
    padding: 10px;
}
.commentlist {
    padding: 0;
    text-align: justify;
}
.commentlist li {
    list-style: none outside none;
    margin: 15px 0 10px;
    padding: 5px 5px 10px 10px;
}
.commentlist li ul li {
    margin-left: 10px;
    margin-right: -5px;
}
.commentlist p {
    margin: 10px 5px 10px 0;
}
.children {
    padding: 0;
}
#commentform p {
    margin: 5px 0;
}
.nocomments {
    margin: 0;
    padding: 0;
    text-align: center;
}
.commentmetadata {
    display: block;
    margin: 0;
}
.post_thumbnail {
    background-color: #FFFFFF;
    box-shadow: 0 0 3px #CCCCCC;
-webkit-box-shadow: 0 0 3px #CCCCCC;
    margin: 0 10px 10px 0;
    padding: 5px;
}


.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}